# meesho_clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MeeshoApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MeeshoApp/Activity/: CreateAccount.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SplashActivity.java  forgotActivity.java  (+1 more)
app/src/main/java/org/jetbrains/annotations/: NotNull.java
app/src/main/res/drawable/: badge_background.xml  baseline_add_shopping_cart_24.xml  baseline_fire_truck_24.xml  baseline_headset_mic_24.xml  baseline_heart_broken_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_keyboard_voice_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_maps_home_work_24.xml  baseline_message_24.xml  baseline_people_alt_24.xml  baseline_people_outline_24.xml  baseline_remove_circle_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  bg_simpel_border.xml  bottomsheet_bg.xml  cat_round.xml  categoriesround.xml  free.xml  logo.xml  look_round.xml  look_round2.xml  navigation_bar_item_bg.xml  offers.xml  progress.xml  rating.xml  round.xml  spiner_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reg.xml  activity_splash.xml  address_bottom_sheet.xml  bottomnavigation.xml  dialog_logout.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_edit.xml  fragment_home.xml  fragment_mens.xml  fragment_my_order.xml  fragment_news.xml  fragment_payment.xml  fragment_product.xml  fragment_product_view.xml  fragment_summary.xml  fragment_wishlist.xml  item_account.xml  item_cat_frag.xml  item_cat_rec_2.xml  item_home2.xml  item_looking_for.xml  item_mencat.xml  item_myorder.xml  item_products.xml  item_wed.xml  items_cart.xml  items_news.xml  items_pay.xml  items_wishlist.xml  quant_cart_bottom.xml  quantity_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MeeshoApp/: ExampleUnitTest.java
(+61 files in other folders)
