<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">






    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">





        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_gravity="left"
            android:text="DELIVERY ADDRESS"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="+ADD NEW ADDRESS"
            android:textColor="@color/pink"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_simpel_border"
            >

            <TextView

                android:id="@+id/add_btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="ADDRESS"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>



        </LinearLayout>








    </LinearLayout>

</RelativeLayout>