<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        app:itemIconTint="@drawable/navigation_bar_item_bg"
        app:itemActiveIndicatorStyle="@drawable/navigation_bar_item_bg"
        app:itemTextAppearanceActive="@style/BottomNavigationView.ActiveIndicator"
        app:itemTextAppearanceInactive="@style/BottomNavigationView.inActiveIndicator"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu">



    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>