<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_margin="30dp"
            android:text="Are you sure you want to exit ?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <LinearLayout
            android:padding="8dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/yes_logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="yes"
                android:textColor="@color/white">

            </Button>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/no_logout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="No"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>