<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    tools:context=".Fragment.CartFragment">

    <ScrollView
        android:id="@+id/mainview"
        android:nestedScrollingEnabled="false"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/offercolor">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/rs"
                        android:layout_marginLeft="5dp">
                    </ImageView>


                    <TextView
                        android:id="@+id/dis"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:text="Save money by choosing 'NO' returns"
                        android:textColor="@color/offertextcolor"
                        android:textStyle="bold"
                        android:textSize="7pt" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/emp"
                    android:visibility="visible"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emptycart"/>


                <LinearLayout
                    android:id="@+id/lin_cart_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cart_rec"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_color"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_cart_wish"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/cart_wish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/btn_cart_to_wish"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="-50dp"
                        />

                </LinearLayout>







                <LinearLayout
                    android:id="@+id/lin_cart_tt1"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Price details"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total product price"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/prod_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="44"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"/>



                    </LinearLayout>
                    <View
                       android:layout_marginTop="10dp"
                        android:background="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/order_total"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Order total"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/order_total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="44"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"/>



                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lin_cart_btn1"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18dp"
                        android:layout_margin="25dp"
                        android:id="@+id/order_show_price"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textColor="@color/black"/>


                    <Button
                        android:layout_margin="20dp"
                        android:id="@+id/buy_now"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@color/pink"
                        android:padding="8dp"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textColor="@color/white">

                    </Button>

                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>
    </ScrollView>







</RelativeLayout>