<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin ="2dp"
        android:id="@+id/lin_cart_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="20dp"
                android:elevation="6dp"
                android:id="@+id/cart_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/gray_color"
                android:src="@drawable/men2">
            </ImageView>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Mens new shirt"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>





                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prod_name"
                    android:layout_margin="5dp"
                    android:text="463"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                     />


                <TextView
                    android:id="@+id/cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:text="x2"
                    android:textColor="@color/pink"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/cart_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="All issue easy returns"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/cart_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:drawableLeft="@drawable/baseline_delete_outline_24"
                    android:text=" Remove"

                    android:textColor="@color/red"
                    android:textSize="18sp" />






            </LinearLayout>

        </LinearLayout>



    </LinearLayout>







</RelativeLayout>