<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">





        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Add more "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:weightSum="2">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:id="@+id/more_quan"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                app:initialNumber="1"
                app:finalNumber="10"
                app:textSize="8dp"/>

            <Button
                android:id="@+id/add_up_quan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@color/pink"
                android:textSize="17dp"
                android:text="ADD"
                android:textColor="@color/white"
               >

            </Button>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>